<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.Buffers</RootNamespace>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nukepayload2</Authors>
    <Description>Provides _malloca-like fixed buffers for .NET .</Description>
    <PackageLicenseUrl>https://github.com/Nukepayload2/Nukepayload2.Buffers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nukepayload2/Nukepayload2.Buffers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nukepayload2/Nukepayload2.Buffers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stackalloc buffer</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FixedBuffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FixedBuffer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FixedBuffer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FixedBuffer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
