# Nukepayload2.Buffers

./: Nukepayload2.Buffers.sln  README.md
Nukepayload2.Buffers/: .editorconfig  FixedBuffer.tt  FixedBuffer.vb  Nukepayload2.Buffers.vbproj
Nukepayload2.Buffers.Tests/: FixedBufferPerfTest.vb  Nukepayload2.Buffers.Tests.vbproj  Rect.vb
